<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세상을 편리하게 하기 전에, 피라미드 최하층의 노동자를 바라보라.</title>
    <link rel="stylesheet" href="mystyle.css">
    <style type="text/css">
        #fontsize1 {font-size: 20px;}
        #fontsize2 {font-size: 20px;}
        #fontsize3 {font-size: 20px;}
        #fontsize4 {font-size: 20px;}
        #fontsize5 {font-size: 20px;}
        #fontsize6 {font-size: 20px;}
    </style>
</head>
<body bgcolor="#000000">
    <div id="1page">
    <div style1="position: relative">
        <div class="fade-in-box1"></div>
            <div style="position: absolute; top: 400px; left: 200px; " >
                    <img src="1.png" width="178.75px" height="160.76px">
            </div>
        </div>
        <div class="fade-in-box2">
            <div style="position: absolute; top: 430px; left: 950px; ">
                    <img src="1.png" width="476.8px" height="428.8px">
            </div>
        </div>
        <div class="fade-in-box3">
            <div style="position: absolute; top:200px; left: 1150px;">
                <img src="1.png" width="286px" height="257.2px">
            </div>
        </div>
        <div class="fade-in-box4">
            <div style="position: absolute; top: 400px; left: 1000px;">
                <img src="1.png" width="89.4px" height="80.4px">
            </div>
        </div>
        <div class="fade-in-box5">
            <div style="position: absolute; top: 120px; left: 450px;">
                <img src="1.png" width="715px" height="643px">
            </div>
        </div>
        <div class="lb-wrap">
            <div class="lb-text">
                <h2 id="fontsize2">"도난방지용이라면서 사무실에 CCTV를 설치하고는 정작 직원들을 감시하는데 사용했습니다."</h2>
            </div>
            <div class="text-box1"><img src="text-box.png" width="600px" height="139px" ></div>
        </div>
    <div class="fade-in-box6">
        <div style="position: absolute; top: 150px; left: 300px;">
                <img src="1.png" width="238.4px" height="214.4px">
        </div>
    </div>
    <div class="fade-in-box7">
        <div style="position: absolute; top: 100px; left: 1000px;">
            <img src="1.png" width="102.2px" height="91.9px">
        </div>
    </div>
    <div class="fade-in-box8">
        <div style="position: absolute; top: 350px; left: 200px;">
            <img src="1.png" width="102.2px" height="91.9px">
        </div>
    </div>
    <div class="box">
    <div class="text">
         <h1 id="fontsize1">"회사 대표가 직원 동의도 안구하고 사무실에 폐쇄회로(CCTV)를 설치했습니다."</h1>
              </div>
            <div class="text-box1"><img src="text-box.png" width="600px" height="139px" ></div>
          </div>
     <div class="fade-in-box9">
        <div style="position: absolute; top: 100px; left: 1000px;">
            <img src="1.png" width="102.2px" height="91.9px">
        </div>
    </div>
    </div>
</div>
</div>

<div id="popup">
    <div id="text">노동자는 <span style="color:red">'감시'</span>당하고 있다? : 감시 자본주의의 시대의 도래</div>

    <div id="text2">실제 CCTV를 비롯한 <span style="background-color:#908f4c;">감시기술</span>은 갈수록 <span style="background-color:#908f4c;">첨예</span>해지고 있다.</p>
        CCTV가 더욱 소형화되고 저렴해지면서 직장 내 <span style="background-color:#908f4c;">사각지대가 사실상 없어졌</span>으며,</p>
        최근 개발된 제품은 마이크와 적외선 센서까지 탑재해</p>
        <span style="background-color:#908f4c;">직원들의 말과 동선까지 추적</span>할 수 있다.</p>
    <br/>
    <br/>
</p>
    일각에서는 직장 및 일상 공간에서 감시기술이 계속 확산할 경우</p>
    <span style="background-color:#908f4c;"> <span style="color:red"> '감시 자본주의'</span>사회가 도래할</span> 수 있다며 우려를 표한다.</p>
    '감시 자본주의'는 쇼사나 주보프 미 하버드대 경영대학 명예교수가 창안한 용어로,</p>
    <span style="background-color:#908f4c;">인간 행동이 만드는 데이터를 기업이 직접 수집해 수익을 창출</span>하는 자본주의 사회를 뜻한다.</p>
    <br/>
    <br/>

    주보프 교수는 지난해 출간한 '감시 자본주의의 시대'라는 책에서</p>
    오늘날 우리를 둘러싼 대부분 디지털 제품에 사실상 <span style="background-color:#908f4c;">감시용 센서들</span>이 설치되어 있다면서</p>
    "구글, 페이스북 등 거대 기업들은 우리의 동의없이</p>
    대량의 데이터를 다른 회사에 넘기고 있다"고 주장했다.</p>
    <br/>
    <br/>

    이어 "과거 인간은 상품과 서비스를 직접 생산하고 소비하는 주체였지만,</p>
    감시 자본주의 시대의 인간은 <span style="background-color:#908f4c;">기업에 정보를 제공</span>하는데</p>
    <span style="background-color:#908f4c;"> 필요한 데이터를 만들어낼 뿐인 존재로 축소</span>된다"며 "이런 <span style="background-color:#908f4c;">사회에서 정보와 지식을 갖춘 인간은</span></p>
    그렇지 않은 인간에 비해 <span style="background-color:#908f4c;">역사상 비교 대상을 찾을 수 없을 정도의 <span style="color:red"> 권력 </span>을 누리게 될 것"</span>이라고 경고했다.</div>
    <div id="icon" class="icon1"></div>
    <div id="icon2" class="icon2"></div>
    <div id="icon3" class="icon3"></div>
    <div id="icon4" class="icon4"></div>
</div>

<div id="2page">
    <div style2="position: relative">
        <div class="fade-in-box-1"></div>
        <div style="position: absolute; top: 1780px; left: 200px; " >
                <img src="2.png" width="178.75px" height="160.76px">
        </div>
    </div>
    <div class="fade-in-box-2">
        <div style="position: absolute; top: 2000px; left: 950px; ">
                <img src="2.png" width="476.8px" height="428.8px">
        </div>
    </div>
    <div class="fade-in-bo-3">
        <div style="position: absolute; top: 1700px; left: 1150px;">
            <img src="2.png" width="286px" height="257.2px">
        </div>
    </div>
    <div class="fade-in-box-4">
        <div style="position: absolute; top: 1800px; left: 1000px;">
            <img src="2.png" width="89.4px" height="80.4px">
        </div>
    </div>
    <div class="fade-in-box-5">
        <div style="position: absolute; top: 1800px; left: 450px;">
            <img src="2.png" width="715px" height="643px">
        </div>
    </div>
    <div class="lb-wrap2">
        <div class="lb-text2">
            <h2 id="fontsize3">"초단기 불안정 고용이 노동자 심야노동으로 내몰아"</h2>
        </div>
        <div class="text-box1"><img src="text-box.png" width="600px" height="139px" ></div>
    </div>
    <div class="fade-in-box-6">
    <div style="position: absolute; top: 2000px; left: 400px;">
            <img src="2.png" width="238.4px" height="214.4px">
    </div>
    </div>
    <div class="fade-in-box-7">
    <div style="position: absolute; top: 2000px; left: 1000px;">
        <img src="2.png" width="102.2px" height="91.9px">
    </div>
    </div>
    <div class="fade-in-box-8">
    <div style="position: absolute; top: 1750px; left: 200px;">
        <img src="2.png" width="102.2px" height="91.9px">
    </div>
    </div>
    <div class="box2">
    <div class="text2">
     <h1 id="fontsize4">"심야 수당이 붙으니까 그것 때문에 하는 거지. 그래서 일을 하는 거에요."</h1>
          </div>
        <div class="text-box1"><img src="text-box.png" width="600px" height="139px" ></div>
      </div>
    <div class="fade-in-box-9">
    <div style="position: absolute; top: 1100px; left: 1000px;">
        <img src="2.png" width="102.2px" height="91.9px">
    </div>
    </div>
    </div>
    </div>
    </div>

<div id="popup2">
    <div id="text4">노동자는 <span style="color:red">강요된 선택</span>에 따라 간다: </p> <span style="background-color:#908f4c;"><span style="color:red">쿠팡 물류센터 노동</span></span>의 현실</div>

    <div id="text5">"배송비의 시대를 끝내러 왔다. 로켓배송 상품 무조건 무료배송" </p>
    <br/>
    <br/>
        쿠팡의 혁신, <span style="background-color:#908f4c;"><span style="color:red">로켓배송</span></span>.</p>
        그걸 가능하게 만든 건, <span style="background-color:#908f4c;"><span style="color:red">속도 전쟁</span></span> 에 내몰린 <span style="color:red"><span style="background-color:#908f4c;">저임금 노동자</span></span>들이다.</p>
        쿠팡은 개별 노동자들의 시간당 작업량을 끊임없이 측정하고, 속도 전쟁으로 내몰고 있다.</p>
    </br></br>
        쿠팡은 연장근무에 대한 <span style="background-color:#908f4c;">강제는 없다</span>고 말한다.</p>
        쿠팡은 "고인께 계약직근로자로의 전환을 적극 권유하였으며,</p>
        고인께서는 계약직 전환을 신청하지 않으셨습니다"라고 말한다. 맞는 말이다.</p>
        <span style="background-color:#908f4c;">과도노동을 감수할 수밖에 없는 조건과 시스템을 마련</span>했다면 물리적인 강제는 필요 없다.</p>
    </br></br>
        하지만 쿠팡 노동자들은 <span style="background-color:#908f4c;"><span style="color:red">'강요된 선택'</span></span>하에  <span style="background-color:#908f4c;">매일의 과도노동을 선택</span>하고 있다.</p>
        <span style="background-color:#908f4c;"><span style="color:red"> '자유의지에 의한 자유로운 강제노동'</span>이라는 역설이 작동</span>되도록</p>
        쿠팡은 물류센터에서 노동을 지운다.</br> </br> </p>
        살아있는 노동에서 뽑아낸 데이터와 알고리즘이</p>
        <span style="background-color:#908f4c;">노동의 자리에 권리를 박탈하며 다가오는 <span style="color:red">미래의 노예노동</span></span>을 앞서 보여준다.
    <div id="icon11" class="icon1"></div>
    <div id="icon22" class="icon2"></div>
    <div id="icon33" class="icon3"></div>
    <div id="icon44" class="icon4"></div>
</div>

<div id="3page">
    <div style2="position: relative">
        <div class="fade-in-box-1-2"></div>
        <div style="position: absolute; top: 1780px; left: 100px; " >
                <img src="3.png" width="178.75px" height="160.76px">
        </div>
    </div>
    <div class="fade-in-box-2-2">
        <div style="position: absolute; top: 1500px; left: 500px; ">
                <img src="3.png" width="476.8px" height="428.8px">
        </div>
    </div>
    <div class="fade-in-bo-3-2">
        <div style="position: absolute; top: 1200px; left: 0px;">
            <img src="3.png" width="286px" height="257.2px">
        </div>
    </div>
    <div class="fade-in-box-4-2">
        <div style="position: absolute; top: 1300px; left: -100px;">
            <img src="3.png" width="89.4px" height="80.4px">
        </div>
    </div>
    <div class="fade-in-box-5-2">
        <div style="position: absolute; top: 1100px; left: 0px;">
            <img src="3.png" width="715px" height="643px">
        </div>
    </div>
    <div class="fade-in-box-6-2">
    <div style="position: absolute; top: 1000px; left: 500px;">
            <img src="3.png" width="238.4px" height="214.4px">
    </div>
    </div>
    <div class="fade-in-box-7-2">
    <div style="position: absolute; top: 2000px; left: -500px;">
        <img src="3.png" width="102.2px" height="91.9px">
    </div>
    </div>
    <div class="fade-in-box-8-2">
    <div style="position: absolute; top: 1200px; left: 800px;">
        <img src="3.png" width="102.2px" height="91.9px">
    </div>
    </div>
    <div class="fade-in-box-9-2">
    <div style="position: absolute; top: 1100px; left: 100px;">
        <img src="3.png" width="102.2px" height="91.9px">
    </div>
    </div>
    </div>


<div id="popup3">
    <div id="text4">'노동자를 위한 법, 정말 맞는가?: </p> <span style="background-color:#908f4c;"><span style="color:red">사회적인 작업중지권</span></span>은 지금 바로 발동되어야 한다.'</div>

    <div id="text5">산업안전법상 노동자가 위험한 작업을 안전조치가 이뤄질 때까지 </P>
        거부할 수 있는 <span style="background-color:#908f4c;"><span style="color:red"> '작업중지권'</span></span>이 있다.</p>
    </br> </br>
    <span style="background-color:#908f4c;">모든 물류산업에 대해 사회적인 작업중지권</span>을 발동해야한다. </p>
        관련 기업들이 <span style="background-color:#908f4c;"><span style="color:red"> '자발적'</span></span>으로 노동자의 삶을 갈아먹는 </p>
        과도노동을 중단하지 않는다면,</p>
    </br> </br>

        우리 <span style="background-color:#908f4c;">사회</span>에서는 <span style="background-color:#908f4c;">기업에게 <span style="color:red">모든 이윤을 위한 작업을 중단</span>시킬 수 있어야</span> 한다.
    <div id="icon111" class="icon1"></div>
    <div id="icon222" class="icon2"></div>
    <div id="icon333" class="icon3"></div>
    <div id="icon444" class="icon4"></div>
</div>

</body>
</html>