.fade-in-box1 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box2 {
    display: inline-block;
    padding: 10px;
    animation: fadein 8s;
    -webkit-animation: fadein 8s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box3 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box4 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box5 {
    display: inline-block;
    padding: 10px;
    animation: fadein 10s;
    -webkit-animation: fadein 10s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box6 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box7 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box8 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box9 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.box {
    width: 40%;
    position: absolute;
    left: 100px;
    top: 300px;
}
.box img {
    width: 100%;
    vertical-align: middle;
  }
  .text {
    padding: 0px;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    visibility:hidden;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }
  .box:hover {
    opacity:0.7;
  }

  .box .text {
    visibility:visible;
  }


.lb-wrap {
    width: 40%;
    position: absolute;
    left: 900px;
    top: 400px;
  }
  .lb-wrap img {
    width: 100%;
    vertical-align: middle;
    transition: .5s ease;
  }
  .lb-text {
    padding: 0px;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    visibility:hidden;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
  }

  .lb-wrap :hover {
    opacity:0.7;
  }

  .lb-wrap .lb-text {
    visibility:visible;
  }



  .fade-in-box-1 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-2 {
    display: inline-block;
    padding: 10px;
    animation: fadein 8s;
    -webkit-animation: fadein 8s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-3 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-4 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-5 {
    display: inline-block;
    padding: 10px;
    animation: fadein 10s;
    -webkit-animation: fadein 10s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-6 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-7 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-8 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in-box-9 {
    display: inline-block;
    padding: 10px;
    animation: fadein 3s;
    -webkit-animation: fadein 3s; /* Safari and Chrome */
  }

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.box2 {
  width: 40%;
  position: absolute;
  left: 100px;
  top: 300px;
}

.box2 img {
  width: 100%;
  vertical-align: middle;
}

.text2 {
  padding: 0px;
  border-radius: 30px;
  text-align: center;
  position: absolute;
  visibility:hidden;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.box2:hover {
  opacity:0.7;
}

.box2 .text2 {
  visibility:visible;
}

.lb-wrap2 {
  width: 40%;
  position: absolute;
  left: 900px;
  top: 400px;
}

.lb-wrap2 img {
  width: 100%;
  vertical-align: middle;
  transition: .5s ease;
}

.lb-text2 {
  padding: 0px;
  border-radius: 30px;
  text-align: center;
  position: absolute;
  visibility:hidden;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}

.lb-wrap2 :hover {
  opacity:0.7;
}

.lb-wrap2 .lb-text2 {
  visibility:visible;
}


.fade-in-box-1-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-2-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 8s;
  -webkit-animation: fadein 8s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-3-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-4-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-5-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 10s;
  -webkit-animation: fadein 10s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-6-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-7-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-8-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.fade-in-box-9-2 {
  display: inline-block;
  padding: 10px;
  animation: fadein 3s;
  -webkit-animation: fadein 3s; /* Safari and Chrome */
}

@-webkit-keyframes fadein {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


.box3 {
  width: 40%;
  position: absolute;
  left: 100px;
  top: 300px;
  }
  
  .box3 img {
  width: 100%;
  vertical-align: middle;
  }
  
  .text3 {
  padding: 0px;
  border-radius: 30px;
  text-align: center;
  position: absolute;
  visibility:hidden;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  }
  
  .box3:hover {
  opacity:0.7;
  }
  
  .box3 .text3 {
  visibility:visible;
  }
  

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

body{margin: 1000px;
background-color: black;}

#popup{
    position: absolute;
    top: 120%;
    left: 20%;
    background-image: url(img/제목\ 없음-3.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%; 
    height: 80%;
    
}

#popup2{
    position: absolute;
    top: 310%;
    left: 20%;
    background-image: url(img/제목\ 없음-3.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%; 
    height: 80%;
}

#popup3{
    position: absolute;
    top: 320%;
    left: 0%;
    background-image: url(img/제목\ 없음-3.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%; 
    height: 100%;
    margin-bottom: -100cm;
}

#popup4{
  position: absolute;
  top: 320%;
  left: 0%;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%; 
  height: 100%;
  margin-bottom: -100cm;
}

#popup5{
  position: absolute;
  top: 320%;
  left: 0%;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%; 
  height: 100%;
  margin-bottom: -100cm;
}
/*
#icon{
    width: 80%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url(img/nodongja\ icon.png);
    background-size: 50% 50%;
    position: absolute;
    top: 100%;
    left: 100%;
    
}
*/

#icon{
    position: absolute;
    background-image: url(img/nodongjaicon.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 43%;
    top: 14%;
}

#icon2{
    position: absolute;
    background-image: url(img/nodongjaicon.png);
    width: 250px;
    height: 250px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 40%;
    top: 16%;
    opacity: 50%;
}

#icon3{
    position: absolute;
    background-image: url(img/nodongjaicon.png);
    width: 150px;
    height: 150px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 68%;
    top: 7%;
    opacity: 30%;
}

#icon4{
    position: absolute;
    background-image: url(img/nodongjaicon.png);
    width: 300px;
    height: 300px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 48%;
    top: 55%;
    opacity: 50%;
}

#icon11{
    position: absolute;
    background-image: url(img/yaganicon.png);
    width: 400px;
    height: 400px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 110%;
    top: 0%;
}

#icon22{
    position: absolute;
    background-image: url(img/yaganicon.png);
    width: 200px;
    height: 200px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 90%;
    top: -10%;
    opacity: 50%;
}

#icon33{
    position: absolute;
    background-image: url(img/yaganicon.png);
    width: 150px;
    height: 150px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left:140%;
    top: -20%;
    opacity: 30%;
}

#icon44{
    position: absolute;
    background-image: url(img/yaganicon.png);
    width: 300px;
    height: 300px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 140%;
    top: 40%;
    opacity: 50%;
}

#icon111{
    position: absolute;
    background-image: url(img/gapticon.png);
    width: 500px;
    height: 500px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 100%;
    top: -18%;
}

#icon222{
    position: absolute;
    background-image: url(img/gapticon.png);
    width: 200px;
    height: 200px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 100%;
    top: -10%;
    opacity: 50%;
}

#icon333{
    position: absolute;
    background-image: url(img/gapticon.png);
    width: 150px;
    height: 150px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left:170%;
    top: -20%;
    opacity: 30%;
}

#icon444{
    position: absolute;
    background-image: url(img/gapticon.png);
    width: 300px;
    height: 300px;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    left: 140%;
    top: 120%;
    opacity: 50%;
}


#text{
    position: absolute;
    left: 2%;
    top: 11%;
    color: white;
    font-size: 1.2vmax;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    line-height:0.25cm;
}

#text2{
    position: absolute;
    left: 2%;
    top: 19%;
    color: white;
    font-size: 0.8vmax;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 330;
    line-height:0.3cm;
    letter-spacing:-0.008cm;
}
#text3{
    position: absolute;
    left: 8%;
    top: 10%;
    color: red;
    font-size: 1.2vmax;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
}


#text4{
    position: absolute;
    left: 2%;
    top: 10%;
    color: white;
    font-size: 1.2vmax;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    line-height:0.25cm;
}

#text5{
    position: absolute;
    left: 2%;
    top: 24%;
    color: white;
    font-size: 0.9vmax;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 340;
    line-height:0.3cm;
    letter-spacing:-0.008cm;
}




@keyframes fade{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}

@keyframes fade2{
    from{
        opacity: 0%;
    }
    to{
        opacity: 50%;
    }
}

@keyframes fade3{
    from{
        opacity: 0%;
    }
    to{
        opacity: 30%;
    }
}

@keyframes fade4{
    from{
        opacity: 0%;
    }
    to{
        opacity: 50%;
    }
}
.icon1{
    animation-name: fade;
    animation-timing-function: linear; 
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.icon2{
    animation-name: fade2;
    animation-timing-function: linear; 
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.icon3{
    animation-name: fade3;
    animation-timing-function: linear; 
    animation-duration: 6s;
    animation-iteration-count: 1;
}
.icon4{
    animation-name: fade4;
    animation-timing-function: linear; 
    animation-duration: 4s;
    animation-iteration-count: 1;
}